/* Objects */


@sm-sidebar: 40%;
@md-sidebar: 35%;

.page-header {
    padding: 10vh 0.45rem 0;
}
.wrapper {
    margin: 0.5rem;
    padding:1rem 0;
}
.wrapper,
.page-header {
    .sm-plus({
        padding: 2rem 0;
        max-width: 35rem;
        margin: 0 0 0 auto;
        margin-left: 30%;
    });
    .md-plus({
        padding-left: 25%;
        padding-right:25%;
        max-width: 90rem;
        margin: 0 auto;
    });
}
.page-caption {
    text-transform: none;
    font-weight: normal;
    margin-top: 0;
}



// objects
.bullet-list {
    // &:extend(.indent-one);
    a {
        display: block;
        padding: 0.25rem 0;
        text-decoration: none;
        &:after { content: "→"; }
    }
}
.prose .links-list,
.links-list {
    padding-left: 0;
    li {
        list-style-type: none;
        display: inline;
        margin-right: 0.5em;
        &:before { display: none; }
    }
    a {
        padding: 0.15rem  0.3rem;
        margin: -0.15rem -0.3rem;
    }
}
.prose .links-list { margin-top: -1.25rem; }

.testimonial {
    margin-top: 3rem;
    blockquote,
    blockquote > p:last-child {
        margin-bottom: 0;
    }
    blockquote {
        font-style: italic;
        position: relative;
        z-index: @layer-one;
    }
    &:before {
        content: "“";
        .title-type;
        position: absolute;
        font-size: 15rem;
        line-height: 0;
        opacity: 0.2;
        color: @brand-three;
        margin-left: -0.2em;
        margin-top: 0.2em;
        z-index: @layer-base;
    }
}
.testimonial-attribution {
    margin-left: auto;
    max-width: 15rem;
    // margin-bottom: 3rem;
    
    &:before {
        content: "—";
        position: absolute;
        margin-left: -1rem;
        margin-top: -0.25rem;
    }
    
    > h4 { margin-bottom: 0; }
    > i { font-style: normal; }
}



// base
.header {
    width: 100%;
    padding-bottom: 0;
}
.header-contents {
    .sm-plus({
        position: fixed;
        z-index: 100;
    });
}
.header-logo {
    float: left;
    display: block;
    width: 6rem;
    margin: 0 0 2rem;
    padding: 0;
    background: white;
    .ir {
        display: block;
        margin: 0;
        height: 6rem;
        width: 100%;
        background: white url(../img/hamon-monogram.svg) no-repeat scroll left top;
        background-size: contain;
    }
}
.header-nav {
    float: right;
    text-transform: uppercase;
    margin: 0;
    .sm-plus({
        float: left;
        clear: both;
    });
    a:after { display: none; }
    a:hover { text-decoration: underline; }
    a.active{
        font-weight: bold;
        &:before {
            position: absolute;
            content: ">";
            margin-left:-0.75em;
            margin-top: -0.05em;
        }
    }
    ul { padding-left: 0; }
}
.footer-logo {
    display: block;
    margin: 1rem 0 0;
    .ir {
        display: block;
        margin: 0;
        width: 100%;
        height: 1px;
        padding-top: percentage(179/537);
        background: url(../img/hamon-logo.svg) no-repeat scroll center center;
        background-size: 80% auto;
        transform: translateX(-5%);
    }
    .sm-plus({
        float: left;
        width: @sm-sidebar;
        .ir {
            background-position: left center;
            transform: none;
        }
    });
    .md-plus({
        width: @md-sidebar;
    });
}
.footer-nav {
    width: 70%;
    margin: 3rem auto;
    li {
        float: left;
        width: 50%;
        margin: 0;
        padding: 0.75rem 0;
        &:nth-child(even) { padding-left: 1.5rem; }
    }
    a { padding: 0.5rem 0; margin: -0.5rem 0; }
    a:hover { text-decoration: underline; }
    .sm-plus({
        width: auto;
        margin: 1rem 0 2rem @sm-sidebar;
        padding-left: 2.5rem;
    });
    
}
.footer-fineprint {
    .sm-plus({
        margin-left: @sm-sidebar;
        padding-left: 2.5rem;
    });
}
.footer-nav,
.footer-fineprint {
    .md-plus({
        margin-left: @sm-sidebar;
        padding-left: 0;
    });
}
