/* ========= */
/* = Theme = */
/* ========= */



/* Base Styles */

html, body {
    background: @brand-one;
    color: @brand-two;
}
body {
    border: 0.5rem solid @brand-three;
    margin: 0.5rem;
    padding:0.5rem;
}
a,
a:visited {
    color: @brand-three;
    text-decoration: underline;
}



/* Brand Styles */

.brand-one  { color: @brand-one; }
.brand-two  { color: @brand-two; }
.brand-three{ color: @brand-three; }
.brand-four { color: @brand-four; }
.brand-five { color: @brand-five; }

.fill-brand-one {
    color: @brand-two;
    background: @brand-one;
}
.fill-brand-two {
    color: @brand-one;
    background: @brand-two;
}
.fill-brand-three {
    color: @brand-one;
    background-color: @brand-three;
}
.fill-brand-four {
    color: @brand-one;
    background-color: @brand-four;
}
.fill-brand-five {
    color: @brand-two;
    background-color: @brand-five;
}




/* Animations */

