/* ============== */
/* = Typography = */
/* ============== */


/*  Families  */

body {
    font-family: @prose-stack;
    line-height: @prose-leading;
    font-weight: normal;
    .wf-active & { font-family: @prose-webfont-stack; }
}
h1,
h2,
h3,
h4,
h5,
h6,
dt,
label,
input[type=submit],
input[type=button],
button,
.button {
    font-family: @title-stack;
    line-height: @title-leading;
    font-weight: bold;
    .wf-active & { font-family: @title-webfont-stack; }
}
table,
th {
    font-family: @title-stack;
    line-height: @title-leading;
    .wf-active & { font-family: @title-webfont-stack; }
}


/* Declaring it separately to allow it to override the defaults declared just above */
.prose-type {
    font-family: @prose-stack;
    .wf-active & { font-family: @prose-webfont-stack; }
}
.title-type {
    font-family: @title-stack;
    .wf-active & { font-family: @title-webfont-stack; }
}



pre,
code,
.monospace {
    font-family: @code-stack;
    .wf-active & { font-family: @code-webfont-stack; }
}
code {
    background-color: @brand-five-light;
    padding: 0 0.2em 0.1em;
}



/* Helpers */

.quo            { margin-left: -0.24em; }
.dquo           { margin-left: -0.44em; }
.tquo           { margin-left: -0.68em; }
.no-underline   { text-decoration: none !important; display: inline-block; }
.centered       { text-align: center; }



/*  Scale  */

/* 1.333 */
        .size-huge     { font-size: 3.157rem; }
        .size-xxlarge  { font-size: 2.369rem; }
    h1, .size-xlarge   { font-size: 1.777rem; }
    h2, .size-large    { font-size: 1.333rem; }
    body,.size-regular { font-size: 1.125rem; }
        .size-small    { font-size: 0.9rem; }
        .size-xsmall   { font-size: 0.75rem; }
    
    html    { font-size: 15px;     line-height: @prose-leading; }
@media (min-width: @xs-min) {
    html    { font-size: 18px;     line-height: @prose-leading; }
}
@media (min-width: @sm-min) {
    html    { font-size: 16px;     line-height: @prose-leading; }
}
@media (min-width: @md-min) {
    html    { font-size: 18px;     line-height: @prose-leading; }
    
    /* 1.5 */
    //     .size-huge     { font-size: 5.063rem; }
    // h1, .size-xxlarge  { font-size: 3.375rem; }
    // h2, .size-xlarge   { font-size: 2.25rem; }
    // h3, .size-large    { font-size: 1.5rem; }
    // body,.size-regular { font-size: 1.125rem; }
    //     .size-small    { font-size: 1rem; }
        // .size-xsmall   { font-size: 0.667rem; }
}
@media (min-width: @xl-min) {
    html    { font-size: 24px;     line-height: @prose-leading; }
}





/* 1.333 */
//     .size-huge     { font-size: 3.157rem; }
// h1, .size-xxlarge  { font-size: 2.369rem; }
// h2, .size-xlarge   { font-size: 1.777rem; }
// h3, .size-large    { font-size: 1.333rem; }
// body,.size-regular { font-size: 1.125rem; }
//     .size-small    { font-size: 1rem; }
//     .size-xsmall   { font-size: 0.75rem; }



/* Defaults */
h1,
h2,
h3,
dt {
    margin: 3rem 0 1rem;
}
ul,
ol,
dl,
blockquote,
pre,
figure,
p {
    margin: 0 0 3rem;
    + .collapse { margin-top: -3rem !important; }
}



/* Styles */

.title-one {
    text-transform: uppercase;
    font-weight: normal;
    // border-bottom: 1px solid;
    // padding-bottom: 0.5em;
}
.title-two {
    text-transform: uppercase;
    letter-spacing: 0.05em;
}
.title-three {
    &:extend(.title-two);
    line-height: 1.2;
    margin-bottom: 0.25em;
    a {
        display: block;
        text-decoration: none;
    }
}
.title-four {
    text-transform: uppercase;
    font-weight: normal;
    border-bottom: 1px solid lighten(@brand-two, 70%);
    padding-bottom:0.75rem;
    margin-bottom: 0.75rem;
}
.title-fineprint {
    text-transform: uppercase;
}
.title-label {
    &:extend(.size-small);
    color: @brand-three;
    text-transform: uppercase;
    font-weight: bold;
}
.prose {
    // h1,
    // h2,
    // h3,
    // h4 {
    //     &:first-child { margin-top: 0; }
    // }
    
    h3 {
        &:extend(.size-xlarge);
        &:extend(.title-four);
    }
    h4 {
        &:extend(.title-three);
    }
    
    p + p  { margin-top: -1.5rem; }
    p + ol,
    p + ul { margin-top: -1rem; }
    
    ol,
    ul,
    li li        { &:extend(.indent-one); }
    ol           { list-style-type: decimal; }
    ul li:before { content: "–"; position: absolute; margin-left: -2rem; }
    ol ol,
    ol ul,
    ul ol,
    ul ul                { margin-bottom: 0.75em; }
    ol ol:last-child,
    ol ul:last-child,
    ul ol:last-child,
    ul ul:last-child     { margin-bottom: 0; }
    
    figure.highlight { margin: 0; }
    pre {
        background: @brand-five-light;
        border: solid @brand-five-light;
        border-width: 0 1rem;
        padding: 1.5rem 0.5rem;
        margin: -1rem -1.5rem 2rem;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        code {
            background: none;
            padding: 0;
        }
    }
    
    hr {
        width: 3rem;
        border: 1px solid;
        margin: 3rem 0 1.5rem;
    }
}
